import java.math.BigInteger;
import java.time.Duration;
import java.time.Instant;

 class InsertionSort {
	 int[] a = {5,2,4,6,1,3};
	 void insertionSıralama(int[] arr) {
		 int i, j, Taşınan;
		 for (i = 1; i < arr.length; i++) {
			 Taşınan = arr[i];
			 j = i;
			 while (j > 0 && arr[j - 1] > Taşınan) {
				 arr[j] = arr[j - 1];
				 j--;
}
			 arr[j] = Taşınan;
}
}
	 void arrayYaz(int[] arr){
		 for (int i = 0; i < arr.length; i++)
			 System.out.println(arr[i] + " " );
}
}


public class Main {

	public static void main(String[] args) {
 
		Instant start = Instant.now();
		InsertionSort insrt = new InsertionSort();
		insrt.insertionSıralama(insrt.a);
		insrt.arrayYaz(insrt.a);
		Instant finish = Instant.now();
		long timeElapsed = Duration.between(start, finish).toMillis();
		System.out.println("GEÇEN SÜRE : "+timeElapsed);

 }
 
}

class GFG {

	int binarySearch(int arr[], int l, int r, int x)
	{

		if (r >= l && l <= arr.length - 1) {
			int mid = l + (r - l) / 2;

			if (arr[mid] == x)
				return mid;

			if (arr[mid] > x)
				return binarySearch(arr, l, mid - 1, x);

			return binarySearch(arr, mid + 1, r, x);
		}

		return -1;
 }
}
